{"name":"Penalty Cermat","short_name":"Penalty Cermat","start_url":"/","display":"standalone","background_color":"#092c3d","theme_color":"#092c3d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
